netcdf GS17_ROV01_LokiCastle_08072017_LLD_depthcorrected {
dimensions:
	lon = 12545 ;
	lat = 3205 ;
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:actual_range = 8.14649, 8.16907 ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:actual_range = 73.5637, 73.5695 ;
	float z(lat, lon) ;
		z:long_name = "z" ;
		z:_FillValue = nanf ;
		z:actual_range = -2458.28, -2303.9 ;

// global attributes:
		:Conventions = "COARDS, CF-1.5" ;
		:history = "nearneighbor GS17_ROV01_LokiCastle_08072017_LLD_depthcorrected.xyz -GGS17_ROV01_LokiCastle_08072017_LLD_depthcorrected.grd -I.0000018d -R8.1464949/8.1690749/73.563701/73.5694677 -S0.00001d -V -N4" ;
		:GMT_version = "5.4.1 (r18208) [64-bit]" ;
}
